[gd_scene load_steps=5 format=3 uid="uid://bpkcqipsg3dny"]

[ext_resource type="Script" path="res://cameracontrols.old.gd" id="1_k6oqw"]
[ext_resource type="Script" path="res://addons/Raymarching/management/Raymarching-camera.new.gd" id="2_odbun"]
[ext_resource type="Script" path="res://addons/Raymarching/management/shape_manager.gd" id="3_hd1pn"]

[sub_resource type="BoxMesh" id="BoxMesh_07cp7"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56699, -0.0170631, -0.422543)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.36492)
top_level = true
script = ExtResource("1_k6oqw")
fly_speed = 0.1
fast_speed = 1.0
sdf_influence = 9.0

[node name="RaymarchCamera" type="Camera3D" parent="Node3D"]
script = ExtResource("2_odbun")
max_steps = 1280
surface_distance = 1.00029
normal_precision = 0.0066668

[node name="ShapeManager" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(-0.948595, 0, -0.316494, 0, 1, 0, 0.316494, 0, -0.948595, 0, 0.401367, 0)
top_level = true
script = ExtResource("3_hd1pn")
shape_type = 0
modifier_type = 0

[node name="ShapeManager2" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 0.999789, 0.0205586, 0, -0.0205586, 0.999789, 0, -1, 0.42777)
top_level = true
script = ExtResource("3_hd1pn")
shape_type = 0
modifier_type = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15933)
top_level = true
mesh = SubResource("BoxMesh_07cp7")
