[gd_scene load_steps=4 format=3 uid="uid://biwidmcd3kww"]

[ext_resource type="Script" path="res://cameracontrols.old.gd" id="1_5clfm"]
[ext_resource type="Script" path="res://addons/Raymarching/management/Raymarching-camera.new.gd" id="1_t3n3c"]
[ext_resource type="Script" path="res://addons/Raymarching/management/shape_manager.gd" id="2_jj8wy"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56699, -0.0170631, -0.422543)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 2.30527, 1.19171, 2.80247)
script = ExtResource("1_5clfm")

[node name="RaymarchCamera" type="Camera3D" parent="Node3D"]
script = ExtResource("1_t3n3c")
surface_distance = 0.0001

[node name="ShapeManager2" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28005, 0.0189414, -2.30974)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 0
modifier_type = 14
size = Vector3(1, 1, 1)
roundness = 0.0
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = false
has_forloop_modifier = null
refraction_index = 1.5
albedo_color = Vector3(0.1, 0.3, 3)
albedo_strength = 0.5

[node name="ShapeManager3" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31758, 0)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 18
modifier_type = 5
radius = 1.0
height = 2.0
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = true
has_forloop_modifier = null
roughness = 0.0
fresnel_power = 5.0
reflection_distance = 100.0
max_reflection_steps = 100
metallic_color = Vector3(0.1, 0.1, 0.1)

[node name="ShapeManager4" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2967, 0, -4.93353)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 9
modifier_type = 14
radius = 1.0
height = 2.0
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = false
has_forloop_modifier = null
refraction_index = 1.5
albedo_color = Vector3(0.1, 1, 0)
albedo_strength = 0.5

[node name="ShapeManager5" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11526, 0, -1.46663)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 38
modifier_type = 14
radius = 1.0
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = false
has_forloop_modifier = null
refraction_index = 1.5
albedo_color = Vector3(1, 0.3, 0)
albedo_strength = 0.5

[node name="ShapeManager" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2802, 0, 0.38535)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 0
modifier_type = 0
size = Vector3(1, 1, 1)
roundness = 0.0
