[gd_scene load_steps=4 format=3 uid="uid://biwidmcd3kww"]

[ext_resource type="Script" path="res://cameracontrols.old.gd" id="1_5clfm"]
[ext_resource type="Script" path="res://addons/Raymarching/management/Raymarching-camera.new.gd" id="1_t3n3c"]
[ext_resource type="Script" path="res://addons/Raymarching/management/shape_manager.gd" id="2_jj8wy"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56699, -0.0170631, -0.422543)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.98165, 0, 0.190689, 0, 1, 0, -0.190689, 0, 0.98165, 1.30223, 1.19171, 0.934206)
script = ExtResource("1_5clfm")

[node name="RaymarchCamera" type="Camera3D" parent="Node3D"]
script = ExtResource("1_t3n3c")
max_steps = 790

[node name="ShapeManager" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80705, 1.206, -0.287128)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 19
modifier_type = 32
radius = 1.0
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = true
has_forloop_modifier = null
color = Vector3(1, 1, 0)
intensity = 1.0

[node name="ShapeManager2" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(0.992187, 0.11004, 0.0587931, 0.117669, -0.981989, -0.147823, 0.0414677, 0.153586, -0.987265, -0.30518, 0.50137, -3.67711)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 8
modifier_type = 6
radius = 1.0
height = 1.085
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = false
has_forloop_modifier = null
refraction_index = 1.78

[node name="ShapeManager3" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95965, -6.11287)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 36
modifier_type = 32
size = Vector2(10, 10)
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = true
has_forloop_modifier = null
color = Vector3(1, 0.02, 0)
intensity = 2.622

[node name="ShapeManager4" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, -0.0860951, -0.996287, 0, 0.996287, -0.0860951, 0, 0, -12.4299)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 36
modifier_type = 0
size = Vector2(10, 10)

[node name="ShapeManager5" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(-0.0837126, 0.99649, 0, -0.99649, -0.0837126, 0, 0, 0, 1, -9.20094, 0, -3.92774)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 36
modifier_type = 0
size = Vector2(10, 10)

[node name="ShapeManager6" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(0.942277, 0.326415, -0.074614, -0.326373, 0.845591, -0.422442, -0.0747985, 0.42241, 0.903314, -2.58701, 0, -2.59571)
top_level = true
script = ExtResource("2_jj8wy")
shape_type = 2
modifier_type = 2
radius = 1.0
thickness = 0.445
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = true
has_forloop_modifier = null
roughness = 0.0
fresnel_power = 5.0
reflection_distance = 100.0
max_reflection_steps = 100
metallic_color = Vector3(0.065, 0.52, -0.015)
