[gd_scene load_steps=7 format=3 uid="uid://nfcwetrw6lat"]

[ext_resource type="Script" path="res://cameracontrols.old.gd" id="1_0l3rw"]
[ext_resource type="Script" path="res://addons/Raymarching/management/Raymarching-camera.new.gd" id="2_71sro"]
[ext_resource type="Script" path="res://addons/Raymarching/management/shape_manager.gd" id="3_mfcaj"]

[sub_resource type="Animation" id="Animation_eu7tw"]
resource_name = "turn"
length = 60.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeManager2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShapeManager2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 75.3982, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShapeManager2:refraction_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [30.0, 1.1, 0.0]
}

[sub_resource type="Animation" id="Animation_5qrec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeManager2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShapeManager2:refraction_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntgvy"]
_data = {
"RESET": SubResource("Animation_5qrec"),
"turn": SubResource("Animation_eu7tw")
}

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56699, -0.0170631, -0.422543)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.656378, 0, 2.61908)
top_level = true
script = ExtResource("1_0l3rw")
fly_speed = 0.1
fast_speed = 1.0
sdf_influence = 9.0

[node name="RaymarchCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52059, 0, 3.35689)
script = ExtResource("2_71sro")

[node name="ShapeManager" type="Node3D" parent="Node3D/RaymarchCamera"]
top_level = true
script = ExtResource("3_mfcaj")
shape_type = 0
modifier_type = 0

[node name="ShapeManager2" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43495, 0, 0)
top_level = true
script = ExtResource("3_mfcaj")
shape_type = 0
modifier_type = 1
has_D_result_modifier = false
has_local_p_modifier = false
has_color_surface_modifier = false
has_forloop_modifier = null
refraction_index = 1.05

[node name="ShapeManager3" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.00024, 0)
top_level = true
script = ExtResource("3_mfcaj")
shape_type = 21
modifier_type = 0

[node name="ShapeManager4" type="Node3D" parent="Node3D/RaymarchCamera"]
transform = Transform3D(1, 0, 0, 0, 0.00172789, -0.999999, 0, 0.999999, 0.00172789, 0, 0, -7.44183)
top_level = true
script = ExtResource("3_mfcaj")
shape_type = 21
modifier_type = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D/RaymarchCamera"]
libraries = {
"": SubResource("AnimationLibrary_ntgvy")
}
